src/main/resources/medical.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/springdemo/soap"
           xmlns:tns="http://www.example.com/springdemo/soap"
           elementFormDefault="qualified">

    <xsd:element name="DoctorRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sessionId" type="xsd:string"/>
                <xsd:element name="patientId" type="xsd:string"/>
                <xsd:element name="medicalPlanId" type="xsd:string"/>
                <xsd:element name="recommendation" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DoctorResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="activity" type="xsd:string"
                    maxOccurs="unbounded"/>
                <!-- parsezi stringu ala care se schimba din assig3,
                 pui format sa fie usor cu split dupa virgula or something
                 ca sa vezi ca nu o fost luat medicalPlanu cum trebuie
                 -->

                <!-- pentru aia cu activities that do not meet rules in
                 assig2, salvezi in baza de date daca ii normal sau nu,
                 in front end, doctor apasa pe un button daca ii nu-i ok
                 Daca apasa pe nu, ii apare pop up cu recomandare si
                 dupa ce da send seteaza campu cu recommendation in baza de
                  date si caregiveri pot sa vadaacel recommendation-->
                <xsd:element name="medicalPlan" type="xsd:string"/>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CaregiverRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sessionId" type="xsd:string"/>
                <xsd:element name="patientId" type="xsd:string"/>
                <xsd:element name="medicalPlanId" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CaregiverResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="recommendation" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



</xs:schema>

