src/main/resources/medical.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/springdemo/soap"
           xmlns:tns="http://www.example.com/springdemo/soap"
           elementFormDefault="qualified">

    <xsd:element name="DoctorRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sessionId" type="xsd:string"/>
                <xsd:element name="patientId" type="xsd:string"/>
                <xsd:element name="medicalPlanId" type="xsd:string"/>
                <xsd:element name="recommendation" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="DoctorResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="activity" type="xsd:string"
                    maxOccurs="unbounded"/>
                <xsd:element name="medicalPlan" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CaregiverRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sessionId" type="xsd:string"/>
                <xsd:element name="patientId" type="xsd:string"/>
                <xsd:element name="medicalPlanId" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="CaregiverResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="recommendation" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



</xs:schema>

